# spring-core---basic

./: README.md
ex1/core1/: build.gradle  settings.gradle
ex1/core1/src/main/java/com/example/core/: AppConfig.java  AutoAppConfig.java  Core1Application.java  HelloLombok.java
ex1/core1/src/main/java/com/example/core/annotation/: MainDiscountPolicy.java
ex1/core1/src/main/java/com/example/core/common/: MyLogger.java
ex1/core1/src/main/java/com/example/core/discount/: DiscountPolicy.java  FixDicountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
ex1/core1/src/main/java/com/example/core/member/: Member.java  MemberApp.java  MemberServiceImpl.java  MemoryMemberRepository.java
ex1/core1/src/main/java/com/example/core/order/: Order.java  OrderApp.java  OrderServiceImpl.java
ex1/core1/src/main/java/com/example/core/web/: LogDemoController.java  LogDemoService.java
ex1/core1/src/main/java/com/example/core1/: AppConfig.java  AutoAppConfig.java  Core1Application.java
ex1/core1/src/main/java/com/example/core1/discount/: DiscountPolicy.java  FixDicountPolicy.java  Order.java  OrderApp.java  OrderService.java  OrderServiceImpl.java  RateDiscountPolicy.java
ex1/core1/src/main/java/com/example/core1/member/: Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
ex1/core1/src/main/java/com/example/core1/order/: Order.java  OrderApp.java  OrderService.java  OrderServiceImpl.java
ex1/core1/src/main/resources/: appConfig.xml  application.properties
ex1/core1/src/test/java/com/example/core/: Core1ApplicationTests.java
ex1/core1/src/test/java/com/example/core/Autowired/: AllBeanTest.java  AutowiredTest.java
ex1/core1/src/test/java/com/example/core/beanDefinition/: BeanDefinitionTest.java
ex1/core1/src/test/java/com/example/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
(+37 files in other folders)
